<!DOCTYPE html>
<html>
    <head>
        <title>
          The Good Domain
        </title>
        <style>
            body{background-color: whitesmoke;}
            h1{color: palevioletred;}
            p {color: hotpink;}


        </style>
    </head>
    <body>
        <h1>My name is Danielle</h1>
        <p>Currently I'm a web development student, and I have always been a creative person.
            I love to design, whether that's websites or acryllic paintings.
             I have two pet cats named Stormy and King Clawdius Maximus II.</p>
    </body>
</html>